<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
  
  <title>Examples of Transforms</title>

  <link rel="stylesheet" href="includes/style.css" media="screen" />
    
  <style media="screen">    
    .row{
      display: table;
      width: 100%;
      table-layout: fixed;
      border-spacing: 10px; 
      
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    .column1 {
      display: table;
      width: 100%;
      table-layout: fixed;
      width: 200px;
      height: 192px;
      position: absolute;
      opacity: 0.7;
      border: 4px solid black;
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-align: center;
      background-image: url(pics/gt1.jpg);
        display: table-cell;
        -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    
    .column2 {
      display: table;
      width: 100%;
      table-layout: fixed;
      width: 200px;
      height: 192px;
      position: absolute;
      opacity: 0.7;
      border: 4px solid black;
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-align: center;
      background-image: url(pics/gt2.jpg);
        display: table-cell;
        -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    
    .column3 {
      display: table;
      width: 100%;
      table-layout: fixed;
      width: 200px;
      height: 192px;
      position: absolute;
      opacity: 0.7;
      border: 4px solid black;
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-align: center;
      background-image: url(pics/gt3.jpg);
        display: table-cell;
        -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    
    .column4 {
      display: table;
      width: 100%;
      table-layout: fixed;
      width: 200px;
      height: 192px;
      position: absolute;
      opacity: 0.7;
      border: 4px solid black;
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-align: center;
      background-image: url(pics/gt4.jpg);
        display: table-cell;
        -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    
    .column5 {
      display: table;
      width: 100%;
      table-layout: fixed;
      width: 200px;
      height: 192px;
      position: absolute;
      opacity: 0.7;
      border: 4px solid black;
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-align: center;
      background-image: url(pics/gt5.jpg);
        display: table-cell;
        -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    
    .column6 {
      display: table;
      width: 100%;
      table-layout: fixed;
      width: 200px;
      height: 192px;
      position: absolute;
      opacity: 0.7;
      border: 4px solid black;
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-align: center;
      background-image: url(pics/gt6.jpg);
        display: table-cell;
        -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    
    .column7 {
      display: table;
      width: 100%;
      table-layout: fixed;
      width: 200px;
      height: 192px;
      position: absolute;
      opacity: 0.7;
      border: 4px solid black;
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-align: center;
      background-image: url(pics/gt7.jpg);
        display: table-cell;
        -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    
    .column8 {
      display: table;
      width: 100%;
      table-layout: fixed;
      width: 200px;
      height: 192px;
      position: absolute;
      opacity: 0.7;
      border: 4px solid black;
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-align: center;
      background-image: url(pics/gt8.jpg);
        display: table-cell;
        -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    
    .column9 {
      display: table;
      width: 100%;
      table-layout: fixed;
      width: 200px;
      height: 192px;
      position: absolute;
      opacity: 0.7;
      border: 4px solid black;
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-align: center;
      background-image: url(pics/gt9.jpg);
        display: table-cell;
        -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    
    .column10 {
      display: table;
      width: 100%;
      table-layout: fixed;
      width: 200px;
      height: 192px;
      position: absolute;
      opacity: 0.7;
      border: 4px solid black;
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-align: center;
      background-image: url(pics/gt10.jpg);
        display: table-cell;
        -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    

  </style>

</head>
<body>
  <div id="row1" class="row">
  </div>
  <div id="row1child1" class="row">
  </div>
  <div id="row1child2" class="row">
  </div>
  <div id="row1child3" class="row">
  </div>
  <div><br><br><br></div>
   <div id="row2" class="row">
  </div>
  <div><br><br><br></div>
  <div id="row3" class="row">
  </div>
  <div><br><br><br></div>
   <div id="row4" class="row">
  </div>
  <div><br><br><br></div>
  <div id="row5" class="row">
  </div>
  <div><br><br><br></div>
   <div id="row6" class="row">
  </div>
  <div><br><br><br></div>
  <div id="row7" class="row">
  </div>
  <div><br><br><br></div>
   <div id="row8" class="row">
  </div>
  <div><br><br><br></div>
  <div id="row9" class="row">
  </div>
  <div><br><br><br></div>
   <div id="row10" class="row">
  </div>
   <div><br><br><br></div>
    <div><br><br><br></div>
     <div><br><br><br></div>
  
    
    <script data-main="js/a2" type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.1/require.min.js"></script>
  
  

</body>
</html>